.other {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 8rem;
  @include sp {
    margin-top: 5rem;
  }
  &.col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  @include sp {
    display: block !important;
  }
  &__item {
    position: relative;
  }
  &__title {
    color: $yellow;
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 4rem; /* 125% */
    letter-spacing: 0.128rem;
    margin-bottom: 2.8rem;
    @include sp {
      font-size: 2.2rem;
      line-height: 3rem; /* 136.364% */
      letter-spacing: 0.088rem;
      margin-bottom: 2rem;
    }
  }
  &__picture {
    height: 32rem;
    @include sp {
      height: 20rem;
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.6;
      background: linear-gradient(180deg, rgba(15, 15, 15, 0) 0%, #0f0f0f 100%);
      background-blend-mode: multiply;
    }
  }
  &__textArea {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 4.7rem;
    @include sp {
      padding: 3rem 3.2rem;
    }
    .basic-button {
      width: 18rem;
      @include sp {
        width: 15rem;
      }
    }
  }
}
